import random

print("This is a rock paper scissors game, between you and the system.")
print("The system will be choosing the first move an you will have the second move.")
print("Who ever gets the score 10 first wins.\n\n")

print(" ~***~ "*20)

print("\n\n Rules of the game:")
print("\n\tRock beats scissors")
print("\tScissors beats paper")
print("\tPaper beats rock")

print(" ~***~ "*20)

print("\n\n Moves:")
print("\n\t1: Rock")
print("\t2: Paper")
print("\t3: Scissor")

option=input("Do you want to play, 'Y' or 'N'")
if(option=='Y' or option=='y'):
  player_score=0
  system_score=0
  while(True):
    system_choice=random.randint(1,3)
    user_choice=int(input("Enter your move"))
    if system_choice==1:
      if user_choice==1:
        pass
      elif user_choice==2:
        player_score+=1
      elif user_choice==3:
        system_score+=1
    elif system_choice==2:
      if user_choice==1:
        system_score+=1
      elif user_choice==2:
        pass
      elif user_choice==3:
        player_score+=1
    elif system_choice==3:
      if user_choice==1:
        player_score+=1
      elif user_choice==2:
        system_score+=1
      elif user_choice==3:
        pass
    
    sys_c="Rock" if system_choice==1 else ("Paper" if system_choice==2 else "Scissor")
    usr_c="Rock" if user_choice==1 else ("Paper" if user_choice==2 else "Scissor")
    
    print("YOU X SYSTEM :\n\t",usr_c,":",sys_c)
    print("\t",player_score,":",system_score)
    print("_"*30)
    
    if system_score==10 or player_score==10:
      print("\n\n\n\n GAME OVER")
      if system_score==10:
        print(".:: YOU LOST ::.")
      else:
        print(".: YOU WON ::.")
        
        
      print("Do you want to play again")
      choice=input("ENTER 'Y' TO CONTINUE 'N' TO STOP")
      if choice=='Y' or choice=='y':
        continue
      else:
        break
else:
  print("Thank you for playing")
